<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/gameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Enter Game Name"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/dottedPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/dottedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dottedPB"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/titleLV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@android:color/black"></ListView>

    <Button
        android:id="@+id/reqGameBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLV"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Request Cheat For This Game"
        android:textColor="@color/button_text_color" />

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        ></com.google.android.gms.ads.AdView>

</RelativeLayout>